apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-3fs-shared
spec:
  capacity:
    storage: 1Ti
  accessModes: [ "ReadWriteMany" ]
  csi:
    driver: fs.3fs.dev
    volumeHandle: "pv-3fs-shared"
    volumeAttributes:
      subPath: "tenants/team-a/pv-3fs-shared"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-3fs-shared
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: 1Ti
  volumeName: pv-3fs-shared

