apiVersion: v1
kind: Pod
metadata:
  name: rwx-writer
spec:
  containers:
  - name: app
    image: busybox:1.36
    command: ["/bin/sh", "-c", "echo hello-$(hostname) >> /data/shared/file.txt && sleep 3600"]
    volumeMounts:
    - name: data
      mountPath: /data/shared
  volumes:
  - name: data
    persistentVolumeClaim:
      claimName: pvc-3fs-shared
---
apiVersion: v1
kind: Pod
metadata:
  name: rwx-reader
spec:
  containers:
  - name: app
    image: busybox:1.36
    command: ["/bin/sh", "-c", "tail -f /data/shared/file.txt"]
    volumeMounts:
    - name: data
      mountPath: /data/shared
  volumes:
  - name: data
    persistentVolumeClaim:
      claimName: pvc-3fs-shared

