{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default (include "3fs-csi.serviceAccountName" .) .Values.serviceAccount.name }}
  labels:
    app.kubernetes.io/name: 3fs-csi
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}

